#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
\begin_inset VSpace medskip
\end_inset

Exemple 1 thèse Nuno
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Author
Jean IBARZ
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename exemple-polybox.png
	lyxscale 70
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemple Polybox
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Définition du modèle 
\begin_inset Quotes fld
\end_inset

Believed System
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
Believed System Parameters 
\begin_inset Formula $P=\left\{ a,b,c,d,e,x,y,z,f,g\right\} $
\end_inset

,
\end_layout

\begin_layout Itemize
Believed System Context 
\begin_inset Formula $CXT=\left\{ m_{1}\right\} $
\end_inset

, avec 
\begin_inset Formula $m_{1}=\left\{ IP,OP\right\} =\left\{ \left\{ a,b,c,d,e\right\} ,\left\{ f,g\right\} \right\} $
\end_inset

 (remarque: dans le contexte 
\begin_inset Formula $m_{1}$
\end_inset

, 
\begin_inset Formula $BP=\left\{ a,b,c,d,e,f,g\right\} ,\,IntP=\left\{ x,y,z\right\} $
\end_inset

),
\end_layout

\begin_layout Itemize
Believed System Components 
\begin_inset Formula $COMPS=\left\{ M_{1},M_{2},M_{3},A_{1},A_{2}\right\} $
\end_inset

,
\end_layout

\begin_layout Itemize
Believed System Description 
\begin_inset Formula $SD=\left\{ M_{1desc},M_{2desc,}M_{3desc},A_{1desc},A_{2desc}\right\} $
\end_inset

 avec :
\begin_inset Formula 
\[
\begin{cases}
M_{1desc}= & CP(m_{1})\wedge\neg Ab(M_{1})\implies\left(v(x)=(v(a)+1)\times v(c)\right)\\
M_{2desc}= & CP(m_{1})\wedge\neg Ab(M_{2})\implies\left(v(y)=v(b)\times v(d)\right)\\
M_{3desc}= & CP(m_{1})\wedge\neg Ab(M_{3})\implies\left(v(z)=v(c)\times v(e)\right)\\
A_{1desc}= & CP(m_{1})\wedge\neg Ab(A_{1})\implies\left(v(f)=v(x)+v(y)\right)\\
A_{2desc}= & CP(m_{1})\wedge\neg Ab(A_{2})\implies\left(v(g)=v(y)+v(z)\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Définition du modèle 
\begin_inset Quotes fld
\end_inset

Believed System Observations
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Believed System Observations 
\begin_inset Formula $OBS=OBS_{CXT}\cup OBS_{P}$
\end_inset

, avec :
\end_layout

\begin_layout Itemize
\begin_inset Formula $OBS_{CXT}=\left\{ CP(m_{1})\right\} $
\end_inset

 (on observe la présence du contexte 
\begin_inset Formula $m_{1}$
\end_inset

),
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
OBS_{P} & =\{Obs_{1}:v(a)=1,Obs_{2}:v(b)=2,Obs_{3}:v(c)=3,Obs_{4}:v(d)=4,...\\
 & Obs_{5}:v(e)=5,Obs_{6}:v(f)=11,Obs_{7}:v(g)=22\}
\end{align*}

\end_inset

 (théorie constituée de l'ensemble 
\begin_inset Formula $OBS_{p}$
\end_inset

 de phrases de logique de premier ordre)
\end_layout

\end_body
\end_document
