#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Représentation espace d'état
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename nouvelle_representation_espace_etat.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma-blocs d'une machine de Moore déterministe
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "moore_block_diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\bar under
PS:
\bar default
 je note 
\begin_inset Quotes fld
\end_inset

+
\begin_inset Quotes frd
\end_inset

 l'opérateur 
\begin_inset Quotes fld
\end_inset

addition modulo 2
\begin_inset Quotes frd
\end_inset

 et 
\begin_inset Quotes fld
\end_inset

.
\begin_inset Quotes frd
\end_inset

 l'opérateur multiplication classique.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On avait précédemment obtenu la représentation espace d'état non-linéaire
 suivante :
\begin_inset Formula 
\[
X_{k+1}=\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}X_{0}\\
X_{1}\\
X_{2}\\
X_{3}\\
X_{4}
\end{bmatrix}+\begin{bmatrix}\left(a+b\right)X_{0}+hX_{4}\\
aX_{0}+\left(c+d\right)X_{1}\\
dX_{1}+fX_{2}+eX_{3}\\
bX_{0}+cX_{1}+fX_{3}+\left(e+g\right)X_{3}\\
gX_{3}+hX_{4}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Ce système est représenté dans le diagramme schéma-blocs Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "moore_block_diagram"

\end_inset

.
 L'entrée de ce système à évènements discrets est une fonction non-linéaire
 
\begin_inset Formula $f\left(X_{k},U_{k}\right)$
\end_inset

.
 Si on considère une autre transformation non-linéaire 
\begin_inset Formula $m$
\end_inset

 définie par 
\begin_inset Formula $m\,:\,\mathbb{F}_{2}^{n}\times\mathbb{F}_{2}^{m}\rightarrow\mathbb{F}_{2}^{m}$
\end_inset

 qui transforme 
\begin_inset Formula $\left(\begin{bmatrix}X_{0}\\
X_{1}\\
X_{2}\\
X_{3}\\
X_{4}
\end{bmatrix},\begin{bmatrix}a\\
b\\
c\\
d\\
e\\
f\\
g\\
h
\end{bmatrix}\right)\rightarrow\begin{bmatrix}aX_{0}\\
bX_{0}\\
cX_{1}\\
dX_{1}\\
fX_{2}\\
eX_{3}\\
gX_{3}\\
hX_{4}
\end{bmatrix}$
\end_inset

, la système non-linéaire précédent peut-être réécrit sous la forme linéaire
 classique 
\begin_inset Formula $X_{k+1}=AX_{k}+B\tilde{U}_{k}$
\end_inset

 : 
\begin_inset Formula 
\[
\begin{bmatrix}X_{0}\\
X_{1}\\
X_{2}\\
X_{3}\\
X_{4}
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}X_{0}\\
X_{1}\\
X_{2}\\
X_{3}\\
X_{4}
\end{bmatrix}+\begin{bmatrix}1 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
1 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1
\end{bmatrix}\begin{bmatrix}aX_{0}\\
bX_{0}\\
cX_{1}\\
dX_{1}\\
fX_{2}\\
eX_{3}\\
gX_{3}\\
hX_{4}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
